# wiprodigital

openweather-wiprodigital/: .classpath  .project  ReadMe.docx  pom.xml  testng.xml
openweather-wiprodigital/src/test/java/org/openweather/features/: HomePage_scenario.feature
openweather-wiprodigital/src/test/java/org/openweather/selenium/: DriverManager.java  HomePageObjects.java
openweather-wiprodigital/src/test/java/org/openweather/stepdefinitions/: BaseFunctions.java  RunCukeTest.java
